# Package manager
.yarn/*
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/sdks
!.yarn/versions

# Swap the comments on the following lines if you don't wish to use zero-installs
# Documentation here: https://yarnpkg.com/features/zero-installs
!.yarn/cache
#.pnp.*

node_modules

# Compiled files
build
packages/reference-docs/docs
tsconfig.build.tsbuildinfo

# Test files
coverage
packages/console/test/badJson/package.json
