image: node:18

stages:
    - test

before_script:
    - yarn install

test:
    stage: test
    script:
        - yarn run format -c
        - yarn lint
        - yarn run build
        - yarn run test

cache:
    key: $CI_COMMIT_REF_SLUG
    paths:
        - node_modules/
        - .yarn
