{
    "name": "@kephajs/kephajs",
    "version": "0.0.1-b",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "author": "Grégoire Oliveira Silva<gregoire@theo-net.org>",
    "license": "MIT",
    "description": "TypeScript framework for web and console applications and a set of reusable TypeScript components",
    "keywords": [
        "framework",
        "typescript"
    ],
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/theo-net/kephajs"
    },
    "engines": {
        "node": ">=16.0.0"
    },
    "scripts": {
        "postinstall": "husky install",
        "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\"",
        "lint": "eslint --ignore-path .eslintignore --ext .js,.ts .",
        "test": "mocha",
        "test:browser": "karma start",
        "test:browser:watch": "karma start --no-single-run",
        "clean": "lerna run --parallel clean",
        "build": "lerna run --parallel build",
        "doc": "typedoc"
    },
    "devDependencies": {
        "@commitlint/cli": "^17.1.2",
        "@commitlint/config-conventional": "^17.1.0",
        "@types/chai": "^4.3.3",
        "@types/mocha": "^10.0.0",
        "@types/node": "^18.11.3",
        "@typescript-eslint/eslint-plugin": "^5.40.1",
        "@typescript-eslint/parser": "^5.40.1",
        "chai": "^4.3.6",
        "eslint": "^8.26.0",
        "eslint-config-airbnb-typescript": "^17.0.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-prettier": "^4.2.1",
        "husky": "^8.0.1",
        "karma": "^6.4.1",
        "karma-mocha": "^2.0.1",
        "karma-mocha-reporter": "^2.2.5",
        "karma-typescript": "^5.5.3",
        "lerna": "^6.0.1",
        "mocha": "^10.1.0",
        "prettier": "^2.7.1",
        "sinon": "^14.0.1",
        "sinon-chai": "^3.7.0",
        "ts-node": "^10.9.1",
        "tsconfig-paths": "^4.1.0",
        "typescript": "^4.8.4"
    },
    "dependencies": {
        "typedoc": "^0.23.17"
    },
    "packageManager": "yarn@3.2.4"
}
