{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "paths": {
            "@kephajs/browser": ["../../browser/src"],
            "@kephajs/browser/*": ["../../browser/src/*"],
            "@kephajs/console": ["../../console/src"],
            "@kephajs/console/*": ["../../console/src/*"],
            "@kephajs/core": ["../../core/src"],
            "@kephajs/core/*": ["../../core/src/*"],
            "@kephajs/demo-browser": ["../../demo-browser/src"],
            "@kephajs/demo-browser/*": ["../../demo-browser/src/*"],
            "@kephajs/demo-console": ["../../demo-console/src"],
            "@kephajs/demo-console/*": ["../../demo-console/src/*"],
            "@kephajs/twig": ["../../twig/src"],
            "@kephajs/twig/*": ["../../twig/src/*"]
        }
    }
}
