{
    "name": "@kephajs/twig",
    "version": "0.0.1-b",
    "description": "Twig templates",
    "author": "Grégoire Oliveira Silva<gregoire@theo-net.org>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/theo-net/kephajs",
        "directory": "packages/console"
    },
    "main": "build/index.js",
    "types": "build/index.d.js",
    "exports": {
        "./*": "./build/*.js"
    },
    "typedocMain": "src/index.ts",
    "files": [
        "build",
        "src",
        "README.md"
    ],
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "clean": "tsc -b tsconfig.build.json --clean",
        "build": "tsc -b tsconfig.build.json"
    },
    "dependencies": {
        "@kephajs/core": "^0.0.1-b",
        "xxhash-addon": "^2.0.1"
    },
    "devDependencies": {
        "@types/node": "^18.11.3",
        "chai": "^4.3.6",
        "sinon": "^14.0.1",
        "sinon-chai": "^3.7.0",
        "typescript": "^4.8.4"
    }
}
