{
    "name": "@kephajs/browser",
    "version": "0.0.1-b",
    "description": "An demo of script for browser",
    "author": "Grégoire Oliveira Silva<gregoire@theo-net.org>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/theo-net/kephajs",
        "directory": "packages/browser"
    },
    "main": "build/index.js",
    "browser": "src/index",
    "types": "build/index.d.js",
    "exports": {
        "./*": "./build/*.js"
    },
    "typedocMain": "src/index.ts",
    "files": [
        "build",
        "src",
        "README.md"
    ],
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "build": "webpack"
    },
    "dependencies": {
        "@kephajs/core": "^0.0.1-b"
    },
    "devDependencies": {
        "chai": "^4.3.6",
        "ts-loader": "^9.4.1",
        "tsconfig-paths-webpack-plugin": "^4.0.0",
        "typescript": "^4.8.4",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0"
    }
}
