{
    "extends": "../../tsconfig.build.json",
    "compilerOptions": {
        "baseUrl": "src",
        "noEmit": false,
        "outDir": "build",
        "rootDir": "src"
    },
    "exclude": ["build", "**/*.spec.ts"]
}
